# APPLICATIONS SECURITY CONFIGURATION
# Protects common applications, user data, and development tools
# Use for general application sandboxing

# === DEVELOPMENT TOOLS ===
/root/.npm/
/root/.cargo/
/root/.rustup/
/root/.go/
/root/.gradle/
/root/.maven/
/root/.composer/
/root/.gem/
/root/.pip/

# === VERSION CONTROL ===
/root/.git/
/root/.gitconfig
/root/.ssh/

# === EDITORS & IDEs ===
/root/.vscode/
/root/.config/Code/
/root/.vim/
/root/.emacs.d/

# === BROWSERS ===
/root/.mozilla/
/root/.config/google-chrome/
/root/.config/chromium/

# === COMMUNICATION ===
/root/.config/discord/
/root/.config/slack/
/root/.config/telegram/

# === MEDIA & GRAPHICS ===
/root/.config/vlc/
/root/.gimp-*/
/root/.config/blender/

# === CLOUD STORAGE ===
/root/.config/dropbox/
/root/.config/nextcloud/
/root/Dropbox/

# === VIRTUALIZATION ===
/root/.config/VirtualBox/
/root/.vagrant.d/
/var/lib/libvirt/
/etc/libvirt/

# === PACKAGE MANAGERS ===
/root/.cache/pip/
/root/.local/

# === CONFIGURATION DIRECTORIES ===
/root/.config/
/root/.cache/
/root/.local/share/

# === TEMPORARY & CACHE ===
/tmp/
/var/tmp/
/var/cache/
/root/.cache/

# === DOCUMENTS & DOWNLOADS ===
/root/Documents/
/root/Downloads/

# === APPLICATION BINARIES ===
/usr/bin/firefox
/usr/bin/chrome
/usr/bin/code
/usr/bin/vim
/usr/bin/git
/usr/bin/docker
/usr/bin/python*
/usr/bin/node
/usr/bin/npm
