/etc/shadow
/etc/gshadow
/etc/passwd
/etc/group
/etc/sudoers
/etc/sudoers.d
/root/.bash_history
/root/.profile 
/boot/
/boot/grub/
/etc/default/grub
/lib/modules/
/etc/modprobe.d/
/proc/sys/ 
/etc/sysctl.conf
/etc/sysctl.d/