# PARONID PROFILE - Maximum Security Restrictions
# Most secure restrictions
# This profile is designed for the highest security level

# === SYSTEM AUTHENTICATION & AUTHORIZATION ===
/etc/shadow
/etc/gshadow
/etc/passwd
/etc/group
/etc/sudoers
/etc/sudoers.d/
/etc/security/
/etc/pam.d/
/etc/login.defs
/etc/default/useradd

# === ROOT USER FILES ===
/root/
/root/.bash_history
/root/.profile
/root/.bashrc
/root/.ssh/
/root/.gnupg/
/root/.cache/
/root/.config/

# === BOOT & KERNEL ===
/boot/
/boot/grub/
/etc/default/grub
/lib/modules/
/etc/modprobe.d/
/proc/sys/
/sys/
/etc/sysctl.conf
/etc/sysctl.d/
/etc/modules
/etc/modules-load.d/

# === PACKAGE MANAGEMENT ===
/var/lib/dpkg/
/var/lib/apt/
/etc/apt/
/usr/bin/apt
/usr/bin/apt-get
/usr/bin/dpkg
/usr/bin/snap
/var/lib/snapd/

# === SSL/TLS & CERTIFICATES ===
/etc/ssl/private/
/etc/ssl/certs/
/etc/pki/
/etc/letsencrypt/
/etc/ca-certificates/
/etc/apt/trusted.gpg
/etc/apt/trusted.gpg.d/
/usr/share/ca-certificates/

# === NETWORK CONFIGURATION ===
/etc/NetworkManager/
/etc/hostname
/etc/hosts
/etc/resolv.conf
/etc/hosts.allow
/etc/hosts.deny
/etc/iptables/
/etc/iptables/rules.v4
/etc/ufw/
/etc/nftables.conf
/etc/netplan/
/etc/network/

# === SSH & REMOTE ACCESS ===
/etc/ssh/

# === SYSTEM SERVICES & CONTROL ===
/sbin/reboot
/sbin/shutdown
/sbin/halt
/sbin/poweroff
/bin/systemctl
/usr/bin/systemctl
/etc/systemd/
/lib/systemd/
/usr/lib/systemd/
/etc/init.d/
/etc/rc*.d/

# === LOGGING & MONITORING ===
/var/log/
/etc/rsyslog.conf
/etc/rsyslog.d/
/etc/logrotate.conf
/etc/logrotate.d/

# === CRON & SCHEDULED TASKS ===
/etc/cron.d/
/etc/cron.daily/
/etc/cron.hourly/
/etc/cron.weekly/
/etc/cron.monthly/
/etc/crontab
/var/spool/cron/

# === SYSTEM LIBRARIES & LOADERS ===
/etc/ld.so.preload
/etc/ld.so.conf
/etc/ld.so.conf.d/
/etc/securetty
/etc/crypttab
/etc/fstab
/etc/mtab

# === TOR & PRIVACY TOOLS ===
/etc/tor/
/var/lib/tor/
/usr/bin/tor
/etc/privoxy/

# === DATABASE SYSTEMS ===
/var/lib/mysql/
/var/lib/postgresql/
/var/lib/mongodb/
/var/lib/redis/
/etc/mysql/
/etc/postgresql/

# === WEB SERVERS ===
/etc/apache2/
/etc/nginx/
/etc/httpd/
/var/www/
/usr/share/nginx/

# === VIRTUALIZATION & CONTAINERS ===
/var/lib/docker/
/etc/docker/
/usr/bin/docker
/usr/bin/dockerd
/var/run/docker.sock
/var/lib/libvirt/
/etc/libvirt/

# === DEVELOPMENT TOOLS & PACKAGE MANAGERS ===
/root/.npm/
/root/.cargo/
/root/.rustup/
/root/.go/
/root/.gradle/
/root/.maven/
/root/.composer/
/root/.gem/
/root/.pip/

# === SECURITY TOOLS ===
/etc/apparmor/
/etc/apparmor.d/
/etc/selinux/
/var/lib/selinux/
/etc/fail2ban/
/etc/aide/
/var/lib/aide/

# === MAIL SYSTEMS ===
/etc/postfix/
/etc/dovecot/
/etc/exim4/
/var/mail/
/var/spool/mail/

# === SYSTEM BINARIES ===
/usr/bin/passwd
/usr/bin/su
/usr/bin/sudo
/bin/mount
/bin/umount
/sbin/mount
/sbin/umount
/usr/bin/pkexec